{
  "name": "express-sticky-note",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "webpack --config ./src/webpack.config.js",
    "watch": "onchange 'src/**/*.js' 'src/**/*.less' -- yarn webpack"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "css-loader": "^2.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.16.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "http-errors": "~1.6.3",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "sequelize": "5.4.0",
    "sqlite3": "^4.0.8",
    "style-loader": "^0.23.1",
    "webpack": "4.32.2"
  },
  "devDependencies": {
    "onchange": "3.3.0",
    "webpack-cli": "^3.3.2"
  }
}
